import java.util.*;
public class Main{
  public static void main(String[]args){
    Scanner sc=new Scanner(System.in);
    int oddnum=sc.nextInt();
    int num=sc.nextInt();
    sc.nextLine();
    String[] votes=new String[oddnum];
    for(int i=0;i<oddnum;i++){
      votes[i]=sc.nextLine();
    }
    int[] score=new int[oddnum];
    for(int i=0;i<num;i++){
      int count0=0,count1=0;
      for(int j=0;j<oddnum;j++){
        if(votes[j].charAt(i)=='0'){
          count0++;
        }
        else{
          count1++;
        }
      }
      if(count0==0 || count1==0){
        for(int j=0;j<oddnum;j++){
          score[j]++;
        }
      }
      else if(count0<count1){
        for(int j=0;j<oddnum;j++){
          if(votes[j].charAt(i)=='0'){
            score[j]++;
          }
        }
      }
      else{
        for(int j=0;j<oddnum;j++){
          if(votes[j].charAt(i)=='1'){
            score[j]++;
          }
        }
      }
    }
    int max=Arrays.stream(score).max().getAsInt();
    for(int j=0;j<oddnum;j++){
      if(score[j]==max){
        System.out.print(j+1 +" ");
      }
    }
  }
}
